NODE_ENV=development
PORT=8000
USER=jiawenz
PASSWORD=01491721Zjw@
DATABASE=mongodb+srv://natours-app:<PASSWORD>@cluster0.v7nmavd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=01491721Zjw@