NODE_ENV=development
PORT=8000
USER=jiawenz
PASSWORD=01491721Zjw@
DATABASE=mongodb+srv://natours-app:<password>@cluster0.v7nmavd.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=m67BthBBpyzEKgqZ
